<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    tools:context=".auth.viewcontroller.SingActivity">

    <!--
    {
    "FirstName": "Jane",
    "LastName": "Doe",
    "GSMNo": "905331234567",
    "Email": "jane@doe.com",
    "Password": "254875",
    "MemberData": "string",
    "FCMToken": "string"
    }-->

    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.12">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/odak_logo_1"
            android:layout_weight="0.3"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/odak_logo_2"
            android:layout_weight="0.1"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sing.firstName.label"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/soft_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_container"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sing.lastName.label"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/soft_white"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    
    <EditText
        android:id="@+id/gSMNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sing.gsmno.label"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLength="11"
        android:inputType="phone"
        android:digits="0123456789"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/soft_white"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sing.email.label"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/soft_white"
        app:layout_constraintTop_toBottomOf="@id/gSMNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/sing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/odak_dark_blue"
        app:cardCornerRadius="6dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sing.save.button"
            android:textColor="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            android:textAllCaps="true"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/logo_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />
    <TextView
        android:id="@+id/success_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sing.success.label"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:visibility="gone"
        android:fontFamily="@font/metropolis_medium"
        app:layout_constraintTop_toBottomOf="@id/progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>